***Application: Random Number Analysis***
Configuration: {'first_number': 1, 'last_number': 18, 'numbers_to_select': 3, 'simulation_runs': 10000000}

Simulation Results:

Analysis of rolled numbers:
Number 1: 5.55506000%
Number 2: 5.55715667%
Number 3: 5.55792333%
Number 4: 5.55575000%
Number 5: 5.55662667%
Number 6: 5.55444000%
Number 7: 5.55926333%
Number 8: 5.55850333%
Number 9: 5.55718333%
Number 10: 5.55878667%
Number 11: 5.55356667%
Number 12: 5.55834333%
Number 13: 5.54661000%
Number 14: 5.55508667%
Number 15: 5.54928333%
Number 16: 5.55632667%
Number 17: 5.55447667%
Number 18: 5.55561333%

Top most frequently rolled numbers:
Copy: [7, 10, 8]
Number 7: 5.55926333%
Number 10: 5.55878667%
Number 8: 5.55850333%

Numbers that did not roll:
All numbers rolled at least once.
