Application: Random Number Analysis
Simulation Results:

Analysis of rolled numbers:
Number 1: 5.55606333%
Number 2: 5.54981000%
Number 3: 5.55102667%
Number 4: 5.56023667%
Number 5: 5.55460000%
Number 6: 5.55533667%
Number 7: 5.54670333%
Number 8: 5.54952667%
Number 9: 5.55392333%
Number 10: 5.55299333%
Number 11: 5.55361667%
Number 12: 5.56390667%
Number 13: 5.55996000%
Number 14: 5.56200667%
Number 15: 5.54967333%
Number 16: 5.55746000%
Number 17: 5.56263667%
Number 18: 5.56052000%

Top 3 most frequently rolled numbers:
Numbers: [12, 17, 14]
Number 12: 1669172 times
Number 17: 1668791 times
Number 14: 1668602 times

Numbers that did not roll:
All numbers rolled at least once.
